* {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

.header {
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2f2f2f;
    width: 100%;
}

.header ul {
    margin: 5px;
}

.header ul li {
    list-style: none;
    display: inline-block;
    padding: 7px 15px;
}

.header ul li a {
    color: white;
    position: relative;
    padding: 5px 0;
    text-decoration: none;
}

.header ul li a:hover {
    color: #d4af37;
}

.header ul li a:after {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #d4af37;
    transition: .3s;
    bottom: 0;
}

.header ul li a:hover:after {
    width: 100%;
}

.content {
    display: grid;
    grid-template-columns: 70% 30%;
    font-style: italic;
    height: 100%;
    width: 100%;
    text-shadow: 3px 3px 10px #d4af37;
    border-radius: 5px;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
        radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    border-bottom: 50px;
    place-items: center;
}

.para {
    place-items: center;
    padding-top: 50px;
}

.content h1 {
    color: #000000;
    font-size: 65px;
    font-weight: 900;
    margin-bottom: 0px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Tangerine', serif;
    text-align: center;
}

.content p {
    color: #191919;
    font-family: 'Tangerine', serif;
    font-size: 25px;
    margin-top: 0px;
    margin-left: 55px;
    margin-right: 50px;
    text-align: center;
}
.dp img{
    max-width: 350px;
    max-height: 350px;
    border-color: #d4af37;
    border-style: solid;
    box-shadow: 3px 3px 10px #1f1f25;
    place-items: right;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 10px;
}

@media (max-width:1000px){
    .content{
        grid-template-columns: 100%;
    }
}
.images {
    display: grid;
    place-items: center;
    grid-template-columns: 50% 50%;
    max-width: 1000px;
    margin: 25px auto 0 auto;
}

@media (max-width: 1000px) {
    .images {
        grid-template-columns: 100%;
    }
}

.images > div {
    max-width: 500px;
    padding: 7px;
}

.images > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tableDetail {
    margin-top: 50px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    margin-left: 20px;
}

.table {
    display: grid;
    grid-template-columns: 50% 50%;
    border: 5px solid #d4af37;
    margin-top: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px;
}

.td1 {
    padding: 7px;
    text-align: right;
}
.td2 {
    padding: 7px 7px 7px 50px ;
    text-align: left;
}

.address {
    font-style: italic;
    font-family: 'Tangerine', serif;
}

.imageDetail {
    margin-top: 50px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    margin-left: 20px;
}

.column {
    padding: 2.5px;
}


.column img {
    cursor: pointer;
    opacity: 0.9;
    width: 100%;
    max-width: 600px;
}

.column img:hover {
    opacity: 1;
}
.row {
    display: grid;
    grid-template-columns: repeat(3, auto);
}
@media (max-width: 1000px) {
    .row {
        grid-template-columns: repeat(2,auto);
    }
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


.container {
    display: none;
}


#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}


.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

.modal {
    position: fixed;
    width: 80vw;
    left: 5vw;
    height: 80vh;
    top: 20vh;
}

.kgf {
    margin-top: 50px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    margin-left: 20px;
}

footer {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    background-color: #2f2f2f;
    color: white;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: 100%;
    padding-top: 20px;
}
.footerstuff{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


.test {
    color: white;
}